{
  "name": "electron-shell",
  "productName": "electron-shell",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "config": {
    "forge": "./forge.config.ts"
  },
  "build": {
    "appId": "electron-shell",
    "icon": "icons/",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "deb"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "cross-env electron-forge package -- --arch=armv7l",
    "make": "electron-forge make",
    "make:Linux": "cross-env electron-forge make -- --platform=linux --arch=armv7l ",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "electron:build": "electron-builder build --linux --armv7l"
  },
  "keywords": [],
  "author": {
    "name": "Ben Rolf",
    "email": "benrolf70@gmail.com"
  },
  "homepage": "https://github.com/benjr70/Smart-Smoker-V2",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.3.0",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "@electron-forge/plugin-webpack": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.8.1",
    "electron": "25.5.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-webpack": "^2.8.2"
  }
}
